MONGO_URI =  mongodb+srv://nmrevanasiddarhbk:h20gNWngBTRcetra@cluster0.dbki9.mongodb.net/chatterBoxDB?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = 0YmGtD8FxyBF2Yq3VRrW0ytUgyFaAsssho8a8W7slw8=
NODE_ENV = development
COUDINARY_API_SECRET = lRsrhDc6HB0PQjge6k9asFgGxiM
COUDINARY_API_KEY = 311896411293258
CLOUDINARY_CLOUD_NAME = do18hyege